DB_HOST ="Your Postgresql host"
PORT = "Postgresql port"
DB_USER = "Postgresql Username"
DB_NAME = "Postgresql Database"
DB_PASSWORD = "Password of Postgresql"
GEMINI_API_KEY = "Google API Key"
BACKEND_URL = "Url of the backend running."